<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="mystyle.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf">
<div class="container">
    <div class="header">
        <div class="full-name">
            <div class="linkedin-logo"><a href="https://www.linkedin.com/in/guilherme-santana-costa-alves" target="_blank">
                <img src="logo.png" alt="linkedin image" width="50" height="50" />
            </a></div>
            <span class="first-name"><h1>Guilherme Alves</h1></span>
            <span class="age">21 years</span><br/>
            <span class="addr">SP, Brazil</span>
            <hr/>
        </div>
        <div class="contact-info">
            <span class="email"><email/>Email:</span>
            <span class="email-val"><a href="mailto:guilherme.san007@gmail.com">guilherme.san007@gmail.com</a></span><br/>
            <span class="phone">Phone:</span>
            <span class="phone-val">55+ 19 98256-8958</span><br><br/>
        </div>

        <div class="about">
            <span class="position">Internship in IT Infrastructure:</span> <br/>
            <span class="desc">Worked on internal and external environment tickets, dealing with devices passwords changes due to company security compliance, personal and system User creation granting the least privilege access for the execution of the required task.<br/>
                Monitoring of patches in active servers, running commands lines in linux servers gathering evidence of installed patches and uploanding to RCP tool.<br/>
                Answering forms for end of life servers collecting information to prove that the server was not active.<br/>
                I worked together with technicians to solve more complex issues, for example Healtch Check forms.
            </span><br></br>
        </div>
    </div>
    <div class="details">
        <div class="section">
            <div class="section-title"><strong style="color: #4a9fcf;">EXPERIENCE</strong></div><br>
            <div class="section_list-item">
                <div class="left">
                    <div class="name">Kyndryl/IBM</div>
                    <div class="addr">SP, Brazil</div>
                    <div class="duration">Jul 2021 - current employer</div><br>
                </div>
                <div class="right">
                    <div class="name">Interniship in<br> IT infrastructure</div>
                </div>
            </div>
                    <div class="section_list-item">
                <div class="left">
                    <div class="name">Valeo</div>
                    <div class="addr">SP, Brazil</div>
                    <div class="duration">Set 2020 - Jul 2021</div><br>
                </div>
                <div class="right">
                    <div class="name">Research and Development Internship</div>
                </div>
            </div>

        </div>
    </div>
    <div class="section">
        <div class="section_title"><strong style="color: #4a9fcf;">EDUCATION</strong></div><br>
        <div class="section_list">
            <div class="section_list-item">
                <div class="left">
                    <div class="name">Centro Universitario Unimetrocamp</div>
                    <div class="duration">Jan 2018 - Dec 2022</div>
                </div>
                <div class="right">
                    <div class="name">Bachelor in Control and Automation Engineering</div><br/>
                </div>
            </div>
            
            <div class="section_list-item">
                <div class="left">
                    <div class="name">Google certification</div>
                    <div class="duration">Jun 2022</div><br>
                </div>
                <div class="right">
                    <div class="name"><a href="https://storage.googleapis.com/guilhermeprojects/PCE-certificate.pdf" target="_blank" style="color: #1100ff;">Professional cloud architect</a></div><br/>
                </div>
            </div>
            <div class="section_list-item">
                <div class="left">
                    <div class="name">Microsoft certification</div>
                    <div class="duration">Jun 2022</div>
                </div>
                <div class="right">
                    <div class="name"><a href="https://storage.googleapis.com/guilhermeprojects/Microsoft_Professional_Certificate_az-104.pdf" target="_blank" style="color: #1100ff;">Microsoft Certified: Azure Administrator Associate</a></div><br/>
                </div>
        </div>
            <div class="section_list-item">
                <div class="left">
                    <div class="name">Microsoft certification</div>
                    <div class="duration">Oct 2021</div>
                </div>
                <div class="right">
                    <div class="name"><a href="https://storage.googleapis.com/guilhermeprojects/Microsoft_Professional_Certificate_az-900.pdf" target="_blank" style="color: #1100ff;">Microsoft Certified: Azure Fundamentals</a></div><br/>
                </div>
            <div class="section_list-item">
                <div class="left">
                    <div class="name">Microsoft certification</div>
                    <div class="duration">Apr 2022</div>
                </div>
                <div class="right">
                    <div class="name"><a href="https://storage.googleapis.com/guilhermeprojects/Microsoft_Professional_Certificate_sc-900.pdf" target="_blank" style="color: #1100ff;">Microsoft Certified: Security, Compliance, and Identity Fundamentals
                    </a></div><br/>
                </div>
        </div>
    <div class="section_list-item">
        <div class="left">
            <div class="name">Red Hat certification</div>
            <div class="duration">Actively working</div>
        </div>
        <div class="right">
            <div class="name">Red Hat Certified System Administrator (RHCSA)</div><br/>
        </div>
</div>

    </div>

</div>
    <div class="section">
        <div class="section__title"><strong style="color: #4a9fcf;";>PROJECTS</strong></div><br>
        <div class="section_list">
            <div class="section_list-item">
                <div class="name"><strong>VEGA project</strong></div>
                <div class="text">Project that returned to Brazil after a few years in India, I worked reducing its backlog through analysis using the Maximo tool to close the patches that had been installed on the servers, I also had to communicate with my co-workers to finalize deviations that affected the servers and the company's security agreement with its internal and external customers.</div><br/>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section__title"><strong style="color: #4a9fcf;";>SKILLS</strong></div><br/>
        <div class="skills">
            <div class="skills__item">
                <div class="left"><div class="name">
                  Google Cloud</div></div>
                <div class="right">
                               <input  id="ck1" type="checkbox" checked/>
            
                  <label for="ck1"></label>
                               <input id="ck2" type="checkbox" checked/>
            
                   <label for="ck2"></label>
                              <input id="ck3" type="checkbox" checked/>
            
                   <label for="ck3"></label>
                                <input id="ck4" type="checkbox" checked />
                 <label for="ck4"></label>
                               <input id="ck5" type="checkbox" />
                   <label for="ck5"></label>
            
                </div>
              </div>



          <div class="skills__item">
            <div class="left"><div class="name">
              HTML
              </div></div>
            <div class="right">
                           <input  id="ck1" type="checkbox" checked/>
 
              <label for="ck1"></label>
                           <input id="ck2" type="checkbox" checked/>
 
               <label for="ck2"></label>
                          <input id="ck3" type="checkbox" checked/>
 
               <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
             <label for="ck4"></label>
                           <input id="ck5" type="checkbox" />
               <label for="ck5"></label>
 
            </div>
          </div>
          
        </div>

 <div class="skills__item">
    <div class="left"><div class="name">
      CSS</div></div>
    <div class="right">
                   <input  id="ck1" type="checkbox" checked/>

      <label for="ck1"></label>
                   <input id="ck2" type="checkbox" checked/>

       <label for="ck2"></label>
                  <input id="ck3" type="checkbox" checked/>

       <label for="ck3"></label>
                     <input id="ck4" type="checkbox" />
     <label for="ck4"></label>
                   <input id="ck5" type="checkbox" />
       <label for="ck5"></label>

    </div>
  </div>



  <div class="skills__item">
    <div class="left"><div class="name">
      Microsoft Azure</div></div>
    <div class="right">
                   <input  id="ck1" type="checkbox" checked/>

      <label for="ck1"></label>
                   <input id="ck2" type="checkbox" checked/>

       <label for="ck2"></label>
                  <input id="ck3" type="checkbox" checked/>

       <label for="ck3"></label>
                    <input id="ck4" type="checkbox" />
     <label for="ck4"></label>
                   <input id="ck5" type="checkbox" />
       <label for="ck5"></label>

    </div>
  </div>



<div class="skills__item">
    <div class="left"><div class="name">
      Python</div></div>
    <div class="right">
                   <input  id="ck1" type="checkbox" checked/>

      <label for="ck1"></label>
                   <input id="ck2" type="checkbox" checked/>

       <label for="ck2"></label>
                  <input id="ck3" type="checkbox" checked/>

       <label for="ck3"></label>
                    <input id="ck4" type="checkbox" />
     <label for="ck4"></label>
                   <input id="ck5" type="checkbox" />
       <label for="ck5"></label><br>

    </div>
  </div>

  <div class="skills__item">
    <div class="left"><div class="name">
      Linux</div></div>
    <div class="right">
                   <input  id="ck1" type="checkbox" checked/>

      <label for="ck1"></label>
                   <input id="ck2" type="checkbox" checked/>

       <label for="ck2"></label>
                  <input id="ck3" type="checkbox" />

       <label for="ck3"></label>
                    <input id="ck4" type="checkbox" />
     <label for="ck4"></label>
                   <input id="ck5" type="checkbox" />
       <label for="ck5"></label>

    </div>
  </div>
  
  <div class="skills__item">
    <div class="left"><div class="name">
      AWS</div></div>
    <div class="right">
                   <input  id="ck1" type="checkbox" checked/>

      <label for="ck1"></label>
                   <input id="ck2" type="checkbox" checked/>

       <label for="ck2"></label>
                  <input id="ck3" type="checkbox" />

       <label for="ck3"></label>
                    <input id="ck4" type="checkbox" />
     <label for="ck4"></label>
                   <input id="ck5" type="checkbox" />
       <label for="ck5"></label><br>

    </div>
  </div>

</div>
    <div class="section">
        <div class="section_title"><strong style="color: #4a9fcf;">ADDITIONAL LINKS</strong></div><br>
        <div class="section_list">
            <div class="section_list-item">
                <div class="name"><a href="https://partner.cloudskillsboost.google/public_profiles/33ea4912-0d5a-4e70-a1a1-da753dc33575" target="_blank" style="color: #1100ff;"><u>Google Badges</u></div></a>
            </div>
            <div class="section_list-item">
                <div class="name"><a href="https://storage.googleapis.com/guilhermeprojects/badges_azure.png" target="_blank" style="color: #1100ff;"><u>Azure Badges</u></div></a>
            </div>
        </div>
    </div>
    <div class="code_logo"><a href="https://storage.googleapis.com/guilhermeprojects/resume-code.txt" target="_blank"><img src="logo_code.png" alt="resume code here:" width="20" height="20" /></a></div>
</div>
</html>